﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CC05ABDD-116D-B2EF-1085-8FFFB78D8259}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR", "Oculus.VR.csproj", "{2AC19BA1-248E-2C56-6EB6-E7A47BAC2D24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{1A2483AD-B945-6FF6-D5E0-9B5D850208AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Scripts.Editor", "Oculus.VR.Scripts.Editor.csproj", "{0F75960F-BEB5-75F5-29EC-8A469C6BF582}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Editor", "Oculus.VR.Editor.csproj", "{898DE941-1DFE-64EB-CF47-DC50490CD4D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC05ABDD-116D-B2EF-1085-8FFFB78D8259}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC05ABDD-116D-B2EF-1085-8FFFB78D8259}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC05ABDD-116D-B2EF-1085-8FFFB78D8259}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC05ABDD-116D-B2EF-1085-8FFFB78D8259}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AC19BA1-248E-2C56-6EB6-E7A47BAC2D24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AC19BA1-248E-2C56-6EB6-E7A47BAC2D24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AC19BA1-248E-2C56-6EB6-E7A47BAC2D24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AC19BA1-248E-2C56-6EB6-E7A47BAC2D24}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A2483AD-B945-6FF6-D5E0-9B5D850208AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A2483AD-B945-6FF6-D5E0-9B5D850208AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A2483AD-B945-6FF6-D5E0-9B5D850208AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A2483AD-B945-6FF6-D5E0-9B5D850208AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F75960F-BEB5-75F5-29EC-8A469C6BF582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F75960F-BEB5-75F5-29EC-8A469C6BF582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F75960F-BEB5-75F5-29EC-8A469C6BF582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F75960F-BEB5-75F5-29EC-8A469C6BF582}.Release|Any CPU.Build.0 = Release|Any CPU
		{898DE941-1DFE-64EB-CF47-DC50490CD4D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{898DE941-1DFE-64EB-CF47-DC50490CD4D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{898DE941-1DFE-64EB-CF47-DC50490CD4D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{898DE941-1DFE-64EB-CF47-DC50490CD4D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
